# Generated by Django 3.0.3 on 2020-03-02 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('demande', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='demande',
            name='accepted',
            field=models.CharField(default='Neutre', max_length=20),
        ),
    ]
