# Generated by Django 3.0.3 on 2020-02-27 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='reservation',
            name='rated_state',
            field=models.CharField(choices=[('None', 'None'), ('Parent', 'Parent'), ('Baby-sitter', 'Baby-sitter')], default='None', max_length=30),
        ),
    ]
