# Generated by Django 3.0.3 on 2020-02-27 17:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0002_reservation_rated_state'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reservation',
            old_name='rated_state',
            new_name='ratedstate',
        ),
    ]
