# Generated by Django 3.0.3 on 2020-03-02 08:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0003_auto_20200227_1803'),
    ]

    operations = [
        migrations.RenameField(
            model_name='reservation',
            old_name='parent',
            new_name='bs',
        ),
    ]
